{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "TestAssembyFileName": "C:\\code\\sem-onyalo\\data-pipeline-net\\DataPipeline.Net.Core\\bin\\Debug\\netcoreapp3.1\\DataPipeline.Net.Core.dll"
}
